<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAcceptThread" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AcceptThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIOCPSocket" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAECgAABSAAAAACAAAAACQAAAIACAgAAgAA=</HashCode>
      <FileName>IOCPSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CServerApp" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CServerDlg" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACFAAEACAAAAAAoABAAAAAAYAAAAAQAAAIAAAAQAAA=</HashCode>
      <FileName>ServerDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CThread" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAGAQAAQAAAAAAAgACAAAASAABAAECAgEEAA=</HashCode>
      <FileName>Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkThread" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAQAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>WorkThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>